COMMUNICATION PROTOCOL BENCHMARK SUMMARY REPORT
============================================================

Benchmark Date: 20260304_071855
Total Duration: 18576.9                    seconds
Mode: extensive
Protocols Tested:                    rest, grpc, mqtt, kafka
Scenarios Tested:                    point_to_point_latency, broadcast_throughput, concurrent_messaging, scalability_stress

Hardware:
  System: Linux 6.8.0-101-generic (x86_64)
  Node: jip-pc
  CPU: AMD Ryzen 9 5900HX with Radeon Graphics (8C/16T)
  CPU Max MHz: 4680
  Memory: 30.75 GB
  Python: 3.10.12

CROSS-PROTOCOL COMPARISON
------------------------------

Scenario: Point To Point Latency
  MQTT::QOS0: Latency    1.2ms | Throughput                              81.0                                msg/s | Success                            100.0% | CPU  0.3% | Memory 204.2MB
  MQTT::QOS1: Latency    1.3ms | Throughput                              80.8                                msg/s | Success                            100.0% | CPU  0.3% | Memory 211.4MB
  MQTT::QOS2: Latency    1.3ms | Throughput                              80.5                                msg/s | Success                            100.0% | CPU  0.3% | Memory 378.0MB
  GRPC::UNARY: Latency    2.0ms | Throughput                              76.3                                msg/s | Success                            100.0% | CPU  0.9% | Memory 133.6MB
  GRPC::STREAMING: Latency    2.3ms | Throughput                              74.8                                msg/s | Success                            100.0% | CPU  1.3% | Memory 188.1MB
  REST::HTTP1: Latency    8.7ms | Throughput                              50.6                                msg/s | Success                            100.0% | CPU  1.6% | Memory  69.1MB
  REST::HTTP2: Latency    8.7ms | Throughput                              50.4                                msg/s | Success                            100.0% | CPU  1.5% | Memory 118.6MB
  KAFKA::ACKS1: Latency   13.1ms | Throughput                              41.3                                msg/s | Success                            100.0% | CPU  0.7% | Memory 450.3MB
  KAFKA::ACKSALL: Latency   13.2ms | Throughput                              41.2                                msg/s | Success                            100.0% | CPU  0.7% | Memory 508.6MB

Scenario: Broadcast Throughput
  MQTT::QOS0: Latency    4.8ms | Throughput                              31.2                                msg/s | Success                             85.0% | CPU  3.2% | Memory 208.3MB
  MQTT::QOS2: Latency    5.7ms | Throughput                              36.5                                msg/s | Success                            100.0% | CPU  3.2% | Memory 375.3MB
  MQTT::QOS1: Latency    5.9ms | Throughput                              36.3                                msg/s | Success                            100.0% | CPU  3.3% | Memory 213.8MB
  GRPC::UNARY: Latency   24.2ms | Throughput                              26.1                                msg/s | Success                            100.0% | CPU  5.5% | Memory 149.9MB
  GRPC::STREAMING: Latency   36.5ms | Throughput                              22.7                                msg/s | Success                            100.0% | CPU  6.2% | Memory 191.9MB
  KAFKA::ACKS1: Latency   40.1ms | Throughput                              14.9                                msg/s | Success                             90.3% | CPU  2.5% | Memory 479.8MB
  KAFKA::ACKSALL: Latency   42.1ms | Throughput                              14.6                                msg/s | Success                             90.3% | CPU  2.5% | Memory 516.2MB
  REST::HTTP1: Latency   78.1ms | Throughput                              14.9                                msg/s | Success                            100.0% | CPU  5.1% | Memory  82.2MB
  REST::HTTP2: Latency   79.3ms | Throughput                              14.9                                msg/s | Success                            100.0% | CPU  5.2% | Memory 119.5MB

Scenario: Concurrent Messaging
  MQTT::QOS0: Latency    2.1ms | Throughput                            2341.8                                msg/s | Success                            100.0% | CPU  4.7% | Memory 209.4MB
  MQTT::QOS1: Latency    3.7ms | Throughput                            1963.9                                msg/s | Success                            100.0% | CPU  4.8% | Memory 231.6MB
  MQTT::QOS2: Latency    4.5ms | Throughput                            1918.5                                msg/s | Success                            100.0% | CPU  4.9% | Memory 373.4MB
  KAFKA::ACKSALL: Latency   81.0ms | Throughput                             374.6                                msg/s | Success                             99.9% | CPU  4.7% | Memory 535.3MB
  KAFKA::ACKS1: Latency   81.4ms | Throughput                             375.0                                msg/s | Success                             99.9% | CPU  4.7% | Memory 508.9MB
  GRPC::UNARY: Latency   84.1ms | Throughput                             605.2                                msg/s | Success                             99.8% | CPU  9.2% | Memory 188.9MB
  GRPC::STREAMING: Latency  179.9ms | Throughput                             372.2                                msg/s | Success                             86.8% | CPU  9.0% | Memory 199.4MB
  REST::HTTP1: Latency  200.5ms | Throughput                             219.9                                msg/s | Success                             96.1% | CPU  7.2% | Memory  97.1MB
  REST::HTTP2: Latency  207.9ms | Throughput                             212.7                                msg/s | Success                             95.3% | CPU  7.2% | Memory 121.7MB

Scenario: Scalability Stress
  MQTT::QOS0: Latency    4.5ms | Throughput                            4918.2                                msg/s | Success                            100.0% | CPU  6.4% | Memory 210.8MB
  MQTT::QOS1: Latency    8.0ms | Throughput                            3545.1                                msg/s | Success                             99.9% | CPU  6.6% | Memory 332.9MB
  MQTT::QOS2: Latency    8.7ms | Throughput                            3567.8                                msg/s | Success                            100.0% | CPU  6.6% | Memory 412.9MB
  KAFKA::ACKS1: Latency   77.1ms | Throughput                             442.7                                msg/s | Success                             99.9% | CPU  5.1% | Memory 509.1MB
  KAFKA::ACKSALL: Latency   78.7ms | Throughput                             433.4                                msg/s | Success                             99.9% | CPU  5.1% | Memory 535.4MB
  GRPC::UNARY: Latency   90.3ms | Throughput                             812.9                                msg/s | Success                             99.9% | CPU 11.2% | Memory 190.9MB
  GRPC::STREAMING: Latency  143.1ms | Throughput                             508.1                                msg/s | Success                             96.8% | CPU 11.2% | Memory 204.2MB
  REST::HTTP1: Latency  185.5ms | Throughput                             249.9                                msg/s | Success                             98.4% | CPU  7.8% | Memory 120.6MB
  REST::HTTP2: Latency  192.8ms | Throughput                             239.5                                msg/s | Success                             97.7% | CPU  7.8% | Memory 126.4MB

BEST PERFORMING PROTOCOLS BY METRIC
----------------------------------------

Lowest Latency:     MQTT
Highest Throughput: MQTT
Most Reliable:      MQTT

RECOMMENDATIONS
---------------

• MQTT is                         the best across all metrics.

============================================================
