======================================================================
HIERARCHY STRATEGY BENCHMARK REPORT
======================================================================

BENCHMARK SUMMARY
------------------------------
Total Benchmarks: 36
Strategies Tested: Peer To Peer, Hybrid, Tree
Environments: Collaborative, Resource Allocation, Task Distribution
Agent Counts: 3, 5, 8, 12


COLLABORATIVE
----------------------------------------------------------------------

  Peer To Peer   :
    Success Rate:         45.0%
    Normalized Return:  17.745
    Avg Makespan:         14.7 steps
    Messages/Episode:   59709.7
    Manager Util:          0.0

  Hybrid         :
    Success Rate:         52.5%
    Normalized Return:  15.648
    Avg Makespan:         19.6 steps
    Messages/Episode:   50287.1
    Manager Util:        100.0

  Tree           :
    Success Rate:         47.5%
    Normalized Return:  18.525
    Avg Makespan:         20.1 steps
    Messages/Episode:   23730.4
    Manager Util:        200.0

RESOURCE ALLOCATION
----------------------------------------------------------------------

  Peer To Peer   :
    Success Rate:         12.5%
    Normalized Return:  26.991
    Avg Makespan:          8.2 steps
    Messages/Episode:   86139.5
    Manager Util:          0.0

  Hybrid         :
    Success Rate:          5.0%
    Normalized Return:  28.694
    Avg Makespan:          5.5 steps
    Messages/Episode:   78676.8
    Manager Util:        100.0

  Tree           :
    Success Rate:          7.5%
    Normalized Return:  27.879
    Avg Makespan:          2.8 steps
    Messages/Episode:   35476.7
    Manager Util:        200.0

TASK DISTRIBUTION
----------------------------------------------------------------------

  Peer To Peer   :
    Success Rate:        100.0%
    Normalized Return:   0.937
    Avg Makespan:         16.5 steps
    Messages/Episode:   7436.8
    Manager Util:          0.0

  Hybrid         :
    Success Rate:        100.0%
    Normalized Return:   0.927
    Avg Makespan:         21.8 steps
    Messages/Episode:   13415.2
    Manager Util:        100.0

  Tree           :
    Success Rate:        100.0%
    Normalized Return:   0.928
    Avg Makespan:         21.8 steps
    Messages/Episode:   7988.5
    Manager Util:        200.0


======================================================================
BEST PERFORMING STRATEGIES
======================================================================

Highest Success Rate:    Peer To Peer
Most Time Efficient:     Peer To Peer
Lowest Communication:    Tree


RECOMMENDATIONS
------------------------------

• Tree Hierarchy:
  - Best for: Clear task delegation, centralized control
  - Trade-offs: Higher manager overhead, single point of failure

• Peer-to-Peer:
  - Best for: Fault tolerance, distributed decision making
  - Trade-offs: Higher communication cost, slower consensus

• Hybrid:
  - Best for: Balanced performance, flexible coordination
  - Trade-offs: Moderate overhead, complex implementation

======================================================================
