COMMUNICATION PROTOCOL BENCHMARK SUMMARY REPORT
============================================================

Benchmark Date: 20260304_113340
Total Duration: 15284.1                    seconds
Mode: extensive
Protocols Tested:                    rest, grpc, mqtt, kafka
Scenarios Tested:                    point_to_point_latency, broadcast_throughput, concurrent_messaging, scalability_stress

Hardware:
  System: Linux 6.8.0-101-generic (x86_64)
  Node: jip-pc
  CPU: AMD Ryzen 9 5900HX with Radeon Graphics (8C/16T)
  CPU Max MHz: 4680
  Memory: 30.75 GB
  Python: 3.10.12

CROSS-PROTOCOL COMPARISON
------------------------------

Scenario: Point To Point Latency
  MQTT::QOS0: Latency    0.2ms | Throughput                              88.1                                msg/s | Success                            100.0% | CPU  0.2% | Memory 155.8MB
  MQTT::QOS1: Latency    0.2ms | Throughput                              87.9                                msg/s | Success                            100.0% | CPU  0.2% | Memory 235.9MB
  MQTT::QOS2: Latency    0.2ms | Throughput                              87.8                                msg/s | Success                            100.0% | CPU  0.2% | Memory 434.8MB
  GRPC::UNARY: Latency    1.0ms | Throughput                              82.1                                msg/s | Success                            100.0% | CPU  0.7% | Memory 127.8MB
  GRPC::STREAMING: Latency    1.2ms | Throughput                              81.6                                msg/s | Success                            100.0% | CPU  0.9% | Memory 144.7MB
  REST::HTTP1: Latency    2.5ms | Throughput                              73.7                                msg/s | Success                            100.0% | CPU  1.2% | Memory  69.5MB
  REST::HTTP2: Latency    2.7ms | Throughput                              72.7                                msg/s | Success                            100.0% | CPU  1.3% | Memory 111.4MB
  KAFKA::ACKS0: Latency    5.5ms | Throughput                              60.3                                msg/s | Success                            100.0% | CPU  0.6% | Memory 547.5MB
  KAFKA::ACKS1: Latency    5.9ms | Throughput                              58.8                                msg/s | Success                            100.0% | CPU  0.7% | Memory 559.7MB
  KAFKA::ACKSALL: Latency    5.9ms | Throughput                              58.7                                msg/s | Success                            100.0% | CPU  0.6% | Memory 560.9MB

Scenario: Broadcast Throughput

Scenario: Concurrent Messaging
  MQTT::QOS0: Latency    0.1ms | Throughput                            2975.6                                msg/s | Success                            100.0% | CPU  2.0% | Memory 160.9MB
  MQTT::QOS2: Latency    0.1ms | Throughput                            2708.2                                msg/s | Success                            100.0% | CPU  2.3% | Memory 429.9MB
  MQTT::QOS1: Latency    0.1ms | Throughput                            2778.7                                msg/s | Success                            100.0% | CPU  2.3% | Memory 222.0MB
  GRPC::UNARY: Latency    9.5ms | Throughput                            1621.1                                msg/s | Success                            100.0% | CPU  7.1% | Memory 133.1MB
  GRPC::STREAMING: Latency   19.4ms | Throughput                            1155.5                                msg/s | Success                            100.0% | CPU  8.3% | Memory 148.3MB
  KAFKA::ACKSALL: Latency   73.0ms | Throughput                             470.4                                msg/s | Success                            100.0% | CPU  1.7% | Memory 561.5MB
  KAFKA::ACKS0: Latency   73.0ms | Throughput                             473.4                                msg/s | Success                            100.0% | CPU  1.5% | Memory 563.3MB
  KAFKA::ACKS1: Latency   74.0ms | Throughput                             473.8                                msg/s | Success                            100.0% | CPU  1.6% | Memory 560.8MB
  REST::HTTP1: Latency   74.4ms | Throughput                             458.8                                msg/s | Success                            100.0% | CPU  6.5% | Memory  89.0MB
  REST::HTTP2: Latency   76.1ms | Throughput                             449.7                                msg/s | Success                            100.0% | CPU  6.6% | Memory 113.9MB

Scenario: Scalability Stress
  MQTT::QOS0: Latency    0.1ms | Throughput                            9698.7                                msg/s | Success                            100.0% | CPU  5.7% | Memory 195.5MB
  MQTT::QOS2: Latency    0.2ms | Throughput                            7375.4                                msg/s | Success                            100.0% | CPU  5.8% | Memory 493.1MB
  MQTT::QOS1: Latency    0.6ms | Throughput                            7721.2                                msg/s | Success                            100.0% | CPU  5.7% | Memory 355.9MB
  GRPC::UNARY: Latency   17.7ms | Throughput                            2350.6                                msg/s | Success                            100.0% | CPU 10.4% | Memory 142.0MB
  GRPC::STREAMING: Latency   29.2ms | Throughput                            1458.4                                msg/s | Success                            100.0% | CPU 10.6% | Memory 150.9MB
  KAFKA::ACKS1: Latency   65.2ms | Throughput                             568.7                                msg/s | Success                            100.0% | CPU  1.9% | Memory 561.0MB
  KAFKA::ACKSALL: Latency   65.8ms | Throughput                             563.8                                msg/s | Success                            100.0% | CPU  1.9% | Memory 562.2MB
  KAFKA::ACKS0: Latency   66.2ms | Throughput                             551.3                                msg/s | Success                            100.0% | CPU  1.7% | Memory 560.5MB
  REST::HTTP2: Latency   82.6ms | Throughput                             516.8                                msg/s | Success                            100.0% | CPU  7.4% | Memory 118.7MB
  REST::HTTP1: Latency   83.5ms | Throughput                             516.9                                msg/s | Success                            100.0% | CPU  7.4% | Memory 110.2MB

BEST PERFORMING PROTOCOLS BY METRIC
----------------------------------------

Lowest Latency:     MQTT
Highest Throughput: MQTT
Most Reliable:      REST

RECOMMENDATIONS
---------------

• For low-latency applications: Use                        MQTT
• For high-throughput applications: Use                        MQTT
• For mission-critical reliability: Use                        REST

============================================================
